<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <main class="text_analyzer">
        <h3>Text Analyzer</h3>
        <section class="text_input">
            <textarea name="text_input-value" id="text_input-value" rows="10"></textarea>
            <div class="text_input-btn">
                <button id="text_input-result">Analysis</button>
                <button id="text_input-clear">Clear</button>
            </div>
        </section>
        <section class="text_statistics">
            <h4 id="text_statistics-head"></h4>
            <p id="text_statistics-letters"></p>
            <p id="text_statistics-words"></p>
            <p id="text_statistics-sentences"></p>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>