<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style/main.css">
    
</head>
<body>
    <header>
        <div class="header-content">
            <img class="header-content_img" src="img/photoProf.jpg" alt="">
            <p>Nataliia Skrebets</p>
       </div>
        <input type="checkbox" id="check-menu">
        <label for="check-menu" class="menu-label"></label>
        <div class="burger-line burger-line_first"></div>
        <div class="burger-line burger-line_second"></div>
        <div class="burger-line burger-line_third"></div>
        <div class="burger-line burger-line_fourth"></div>
        <nav class="main-menu">
            <a href="#home" class="nav-link">Home</a>
            <a href="#about" class="nav-link">Resume</a>
            <a href="#services" class="nav-link">Services</a>
            <a href="#portfolio" class="nav-link">Portfolio</a>
            <a href="#achievement" class="nav-link">Blog</a>
            <a href="#contact" class="nav-link">Contact</a>
        </nav>
    </header>
    <section id="about" class="about">
        <div class="about-name">
            <p class="section-content"></p>
        </div>
        <div class="about-info">
            <div class="about-info_contact">
                <h3 class="about-info_head">About</h3>
                <h2 class="about-info_name">Hi! I'm Natalia</h2>
                <p class="about-info_content">I am a student at Lviv Polytechnic National University.</p>
                <a href="#" class="about-info_link">Checkout my resume</a>
                <div class="links-contact">
                    <a href="#" class="link-social-network"><i class="fab fa-2x fa-facebook-f"></i></a>
                    <a href="#" class="link-social-network"><i class="fab fa-2x fa-twitter-square"></i></a>
                    <a href="#" class="link-social-network"><i class="fab fa-2x fa-instagram"></i></a>
                </div>
                <p class="about-info_contact">Contact me here!</p>
                <p>Email: <span class="green-text">skrebetsnatasha98@gmail.com</span></p>
                <p>Phone: <span class="green-text">0934785358</span></p>
            </div>
            <div class="about-info_img">
                <img src="img/photoProf.jpg" alt=""/>
            </div>
        </div>
    </section>
    <main>
        <section class="services" id="services">
                <p class="section-content">What I do</p>
                <h2 class="section-head">My services</h2>
            <div class="services-items">
                <div class="services-item">
                    <i class="fas fa-layer-group services-item_img"></i>
                    <p class="services-item_content">UI/UX Design Mobile App Design Responsive Design</p>
                </div>
                <div class="services-item">
                    <i class="fas fa-cogs services-item_img"></i>
                    <p class="services-item_content">Product Strategy Design Sprints UX Strategy</p>
                </div>
                <div class="services-item">
                    <i class="fas fa-code services-item_img"></i>
                    <p class="services-item_content">HTML/CSS Prototyping&nbsp;User Testing</p>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <p class="section-content">portfolio</p>
            <h2 class="section-head">Checkout a few of my works</h2>
            <div class="portfolio-item">
                <div class="portfolio-item_img">
                   <a href="#"><img src="img/port1.jpg" alt=""></a>
                </div>
                <div class="portfolio-item_content">
                    <p class="portfolio-item_name">illustration</p>
                    <h3 class="portfolio-item_head">Even the all-powerful Pointing has no control</h3>
                    <p class="portfolio-item_description">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</p>
                    <a class="portfolio-item_link" href="#">View project</a>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-item_content">
                    <p class="portfolio-item_name">Application</p>
                    <h3 class="portfolio-item_head">Even the all-powerful Pointing has no control</h3>
                    <p class="portfolio-item_description">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</p>
                    <a class="portfolio-item_link" href="#">View project</a>
                </div>
                <div class="portfolio-item_img">
                    <a class="portfolio-item_link" href="#"><img src="img/port2.jpg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-item_img"  data-hover="More..">
                   <a class="portfolio-item_link" href="#"><img src="img/port3.jpg" alt=""></a>
                </div>
                <div class="portfolio-item_content">
                    <p class="portfolio-item_name">illustration</p>
                    <h3 class="portfolio-item_head">Even the all-powerful Pointing has no control</h3>
                    <p class="portfolio-item_description">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</p>
                    <a class="portfolio-item_link" href="#">View project</a>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-item_content">
                    <p class="portfolio-item_name">Web design</p>
                    <h3 class="portfolio-item_head">Even the all-powerful Pointing has no control</h3>
                    <p class="portfolio-item_description">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</p>
                    <a class="portfolio-item_link" href="#">View project</a>
                </div>
                <div class="portfolio-item_img">
                    <a class="portfolio-item_link" href="#"><img src="img/port4.jpg" alt=""/></a>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-item_img"  data-hover="More..">
                   <a class="portfolio-item_link" href="#"><img src="img/port5.jpg" alt=""/></a>
                </div>
                <div class="portfolio-item_content">
                    <p class="portfolio-item_name">Application</p>
                    <h3 class="portfolio-item_head">Even the all-powerful Pointing has no control</h3>
                    <p class="portfolio-item_description">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</p>
                    <a class="portfolio-item_link" href="#">View project</a>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-item_content">
                    <p class="portfolio-item_name">Animation</p>
                    <h3 class="portfolio-item_head">Even the all-powerful Pointing has no control</h3>
                    <p class="portfolio-item_description">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</p>
                    <a class="portfolio-item_link" href="#">View project</a>
                </div>
                <div class="portfolio-item_img">
                    <a href="#"><img src="img/port6.jpg" alt=""/></a>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-item_img"  data-hover="More..">
                   <a class="portfolio-item_link" href="#"><img src="img/port7.jpg" alt=""/></a>
                </div>
                <div class="portfolio-item_content">
                    <p class="portfolio-item_name">Branding</p>
                    <h3 class="portfolio-item_head">Even the all-powerful Pointing has no control</h3>
                    <p class="portfolio-item_description">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</p>
                    <a class="portfolio-item_link" href="#">View project</a>
                </div>
            </div>
        </section>
        <section class="achievement" id="achievement">
            <p class="section-content">achievement</p>
            <h2 class="section-head">I love to share my achievements</h2>
            <div class="achievement-items">
                <div class="achievement-client">
                    <h2>Clients</h2>
                    <h2 class="achievement-client_number"></h2>
                </div>
                <div class="achievement-project">
                    <h2>Project done</h2>
                    <h2 class="achievement-project_number"></h2>
                </div>
                <div class="achievement-coffee">
                    <h2>Cups of coffee</h2>
                    <h2 class="achievement-coffee_number"></h2>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <h2 class="section-content">Contact me</h2>
            <form action="#" class="contact_form">
                <label for="name" class="contact_form-label">Name</label>
                <input type="text" class="contact_form-input" id="name"/>
                <label for="email" class="contact_form-label">Email</label>
                <input type="email" id="email" class="contact_form-input"/>
                <label for="message" class="contact_form-label">Message</label>
                <textarea name="message" class="contact_form-input" id="message" cols="30" rows="10"></textarea>
                <input type="submit" value="Send" class="contact_form-btn"/>
            </form>
        </section>
    </main>
    <footer>
            <div class="footer_links">
                <a href="#" class="link-social-network"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="link-social-network"><i class="fab fa-twitter-square"></i></a>
                <a href="#" class="link-social-network"><i class="fab fa-instagram"></i></a>
            </div>
    </footer>
</body>
</html>