<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Roboto|Titillium+Web&display=swap" rel="stylesheet">
</head>
<body>
    <header id="home">
        <div class="container">
            <div class="header">
                <div class="header-items">
                    <div class="header-search">
                        <img src="img/Search.png" class="header-search_icon" alt=""/>
                        <p>search</p>
                    </div>
                    <div class="header-logo">
                        <img src="img/logo.png" alt="logo"/>
                    </div>
                    <div class="header-icons">
                        <div class="header-icon_user header-icon">
                            <img src="img/user.png" alt=""/>
                        </div>
                        <div class="header-icon_cart header-icon">
                            <img class="icon-cart" src="img/cart.png" alt=""/>
                            <img class="icon-circle" src="img/Ellipse1.png" alt=""/>
                        </div>
                        <div class="header-icon_menu header-icon">
                            <img src="img/menu.png" alt="">
                        </div>
                    </div>
                </div>
                <nav class="header-nav">
                    <a href="#home" class="header-nav_link">Home</a>
                    <a href="#slider" class="header-nav_link header-nav_shop">Shop</a>
                    <a href="#product" class="header-nav_link">Element</a>
                    <a href="#featured" class="header-nav_link">Portfolio</a>
                    <a href="#information" class="header-nav_link">Pages</a>
                    <a href="#footer" class="header-nav_link">Blogs</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="slider" id="slider">
            <div class="container slider-inform">
                <div class="slider-content">
                    <h2 class="slider-content_header">arrivals</h2>
                    <h1 class="slider-content_product"><span id="product-name">Sky Planter</span><span id="low-price">18.00$</span></h1>
                    <a class="slider-content_link" href="#">shop now</a>
                </div>
            </div>
            <div class="slider-btn">
                 <p class="slider-btn_num slider-selected" id="slider-btn_one">01</p>
                 <img src="img/Shape1.png" alt=""/>
                 <p class="slider-btn_num" id="slider-btn_two">02</p>
                 <img src="img/Shape2.png" alt=""/>
                 <p class="slider-btn_num" id="slider-btn_three">03</p>
            </div>
        </section>
        <section class="product container" id="product">
            <div class="product-menu">
                <nav class="product-nav">
                    <i class="fas fa-bars"></i>
                    <a href="#" class="product-nav_link">All</a>
                    <a href="#" class="product-nav_link">Home</a>
                    <a href="#" class="product-nav_link">Learning</a>
                    <a href="#" class="product-nav_link">Ffice</a>
                    <a href="#" class="product-nav_link">Utdoor</a>
                </nav>
                <div class="product-search">
                    <img src="img/Search.png" alt=""/>
                    <p>search</p>
                </div>
            </div>
            <img class="product-menu_img" src="img/Line.png" alt=""/>
            <div class="product_list">
                <div class="product-row">
                    <div class="product-content">
                        <div class="product-item">
                            <div class="product-info">
                                <i class="fas fa-bars product-info_item"></i>
                                <img class="product-info_item" src="img/product-item/Forma1.png" alt=""/>
                                <i class="fas fa-list-ul product-info_item"></i>
                                <div class="product-item_circle product-info_item">
                                    <p class="product-item_text bg-green">new</p>
                                </div>
                            </div>
                            <img class="product-photo" src="img/product-item/lavavtase.jpg" alt=""/>
                        </div>
                        <div class="product-description">
                            <h3 class="product-description_name">Lava Vtase</h3>
                            <p  class="product-description_price"><span class="product-price_prev">$55.00</span> $35.00</p>
                            <img class="product-description_line" src="img/Line.png" alt=""/>
                            <button class="product-cart">
                                <img src="img/cart.png" class="product-cart_img" alt=""/>
                                <p class="product-cart_text">Add to cart</p>
                            </button>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-item">
                            <div class="product-info">
                                <i class="fas fa-bars product-info_item"></i>
                                <img class="product-info_item" src="img/product-item/Forma1.png" alt=""/>
                                <i class="fas fa-list-ul product-info_item"></i>
                                <div class="product-item_circle product-info_item">
                                    <p class="product-item_text bg-pink">hot</p>
                                </div>
                            </div>
                            <img class="product-photo" src="img/product-item/pot.jpg" alt=""/>
                        </div>
                        <div class="product-description">
                            <h3 class="product-description_name">Ceramic Pot</h3>
                            <p  class="product-description_price"><span class="product-price_prev">$78.00</span> $45.00</p>
                            <img class="product-description_line" src="img/Line.png" alt=""/>
                            <button class="product-cart">
                                <img src="img/cart.png" class="product-cart_img" alt=""/>
                                <p class="product-cart_text">Add to cart</p>
                            </button>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-item">
                            <div class="product-info">
                                <i class="fas fa-bars product-info_item"></i>
                                <img class="product-info_item" src="img/product-item/Forma1.png" alt=""/>
                                <i class="fas fa-list-ul product-info_item"></i>
                                <div class="product-item_circle product-info_item">
                                    <p class="product-item_text bg-green">new</p>
                                </div>
                            </div>
                            <img class="product-photo" src="img/product-item/DinnerwareService.jpg" alt=""/>
                        </div>
                        <div class="product-description">
                            <h3 class="product-description_name">Dinnerware Service</h3>
                            <p  class="product-description_price"><span class="product-price_prev">$89.00</span> $56.00</p>
                            <img class="product-description_line" src="img/Line.png" alt=""/>
                            <button class="product-cart">
                                <img src="img/cart.png" class="product-cart_img" alt=""/>
                                <p class="product-cart_text">Add to cart</p>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="product-row">
                    <div class="product-content">
                        <div class="product-item">
                            <div class="product-info">
                                <i class="fas fa-bars product-info_item"></i>
                                <img class="product-info_item" src="img/product-item/Forma1.png" alt=""/>
                                <i class="fas fa-list-ul product-info_item"></i>
                                <div class="product-item_circle product-info_item none">
                                    <p class="product-item_text"></p>
                                </div>
                            </div>
                            <img class="product-photo" src="img/product-item/NormJars.jpg" alt=""/>
                        </div>
                        <div class="product-description">
                            <h3 class="product-description_name">Norm Jars</h3>
                            <p  class="product-description_price"><span class="product-price_prev">$55.00</span> $35.00</p>
                            <img class="product-description_line" src="img/Line.png" alt=""/>
                            <button class="product-cart">
                                <img src="img/cart.png" class="product-cart_img" alt=""/>
                                <p class="product-cart_text">Add to cart</p>
                            </button>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-item">
                            <div class="product-info">
                                <i class="fas fa-bars product-info_item"></i>
                                <img class="product-info_item" src="img/product-item/Forma1.png" alt=""/>
                                <i class="fas fa-list-ul product-info_item"></i>
                                <div class="product-item_circle product-info_item">
                                    <p class="product-item_text bg-pink">hot</p>
                                </div>
                            </div>
                            <img class="product-photo" src="img/product-item/boat.jpg" alt=""/>
                        </div>
                        <div class="product-description">
                            <h3 class="product-description_name">Floating Boat</h3>
                            <p  class="product-description_price"><span class="product-price_prev">$78.00</span> $45.00</p>
                            <img class="product-description_line" src="img/Line.png" alt=""/>
                            <button class="product-cart">
                                <img src="img/cart.png" class="product-cart_img" alt=""/>
                                <p class="product-cart_text">Add to cart</p>
                            </button>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-item">
                            <div class="product-info">
                                <i class="fas fa-bars product-info_item"></i>
                                <img class="product-info_item" src="img/product-item/Forma1.png" alt=""/>
                                <i class="fas fa-list-ul product-info_item"></i>
                                <div class="product-item_circle product-info_item">
                                    <p class="product-item_text bg-green">new</p>
                                </div>
                            </div>
                            <img class="product-photo" src="img/product-item/CeramicPot.jpg" alt=""/>
                        </div>
                        <div class="product-description">
                            <h3 class="product-description_name">Ceramic Pot</h3>
                            <p  class="product-description_price"><span class="product-price_prev">$55.00</span> $35.00</p>
                            <img class="product-description_line" src="img/Line.png" alt="">
                            <button class="product-cart">
                                <img src="img/cart.png" class="product-cart_img" alt=""/>
                                <p class="product-cart_text">Add to cart</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="featured" id="featured">
            <div class="featured-items">
                <div class="featured-item">
                    <div class="featured-price">
                        <p class="featured-price_prev">$66.00</p>
                        <p class="featured-price_current">$35.00</p>
                    </div>
                </div>
                <div class="featured-item">
                    <div class="featured-content">
                        <div>
                            <p  class="text-transform">Wood Stand</p>
                        </div>
                        <div>
                            <div class="featured-inform">
                                <h1  class="featured-inform_head">Featured</h1>
                                <p class="featured-inform_name">Lava vase</p>
                                <h2 class="featured-inform_product">Ceramic&nbsp;Planter&nbsp;with&nbsp;Wood&nbsp;Stand</h2>
                                <p class="featured-inform_description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                <a class="featured-inform_link" href="#">Shop now</a>
                            </div>
                            <div class="featured-content_img">
                                <img src="img/Feature/bg-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="information" id="information">
            <div class="information-item">
                <img class="information-item_img" src="img/information/Shape4.png" alt="">
                <h3 class="information-item_head">Fast Delivery</h3>
                <p class="information-item_content">Same day delivery as soon as possible</p>
            </div>
            <div class="information-item">
                <img class="information-item_img" src="img/information/Shape3.png" alt="">
                <h3 class="information-item_head">Special discount</h3>
                <p class="information-item_content">Get attractive offers day by day</p>
            </div>
            <div class="information-item">
                <img class="information-item_img" src="img/information/Forma2.png" alt="">
                <h3 class="information-item_head">Secure checkout</h3>
                <p class="information-item_content">Fully secured SSL checkout technology</p>
            </div>
            <div class="information-item">
                <img class="information-item_img" src="img/information/Forma1.png" alt="">
                <h3 class="information-item_head">money returns</h3>
                <p class="information-item_content">100% Money back guarntee</p>
            </div>
        </section>
    </main>
    <footer class="footer container" id="footer">
        <div class="footer-item footer-logo">
            <img src="img/logo.png" alt="">
            <p class="footer-grey_text">Watson Website Builder is a big library of pre-designed <br/>web elements which help you create website in few minutes.</p>
            <p class="footer-grey_text">Read more&#187;</p>
        </div>
        <div class="footer-links footer-item">
            <h4 class="footer-links_head">Useful Link</h4>
        <div class="footer-link">
                <div class="link-list">
                    <a href="#" class="footer_link">&#187; Our Brands</a>
                    <a href="#" class="footer_link">&#187; Special Offers</a>
                    <a href="#" class="footer_link">&#187; Help Topics</a>
                    <a href="#" class="footer_link">&#187; Delivery Info</a>
                    <a href="#" class="footer_link">&#187; Social Media</a>
                </div>
                <div class="link-list">
                    <a href="#" class="footer_link">&#187; Gift Vouchers</a>
                    <a href="#" class="footer_link">&#187; Latest Jobs</a>
                    <a href="#" class="footer_link">&#187; Terms & Conditions</a>
                    <a href="#" class="footer_link">&#187; Affiliates</a>
                </div>
            </div>
            </div>
        <div class="footer-item">
            <h3 class="footer-inst_head"><img src="img/footer/Forma1.png" alt="">Instagram</h3>
            <div>
                <div>
                    <img src="img/footer/contain(1).png" alt="">
                    <img src="img/footer/contain(2).png" alt="">
                    <img src="img/footer/contain(1).png" alt="">
                    <img src="img/footer/contain(2).png" alt="">
                </div>
                <div>
                    <img src="img/footer/contain(2).png" alt="">
                    <img src="img/footer/contain.png" alt="">
                    <img src="img/footer/contain(1).png" alt="">
                    <img src="img/footer/contain.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <div class="container">
        <img src="img/Line.png" alt="">
        <p class="footer-grey_text">© 2002-2018 themexpert Inc. All rights reserved.</p>
    </div>
    <script src="js/js.js"></script>
</body>
</html>